pkhCommon/RevitTextFormatBar/RevitTextFormatToolBar.xaml

<UserControl x:Class="pkhCommon.WPF.RevitTextFormatToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             IsTabStop="False"
             x:Name="_window">
    <UserControl.Resources>

        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FFFFB700" />
        <LinearGradientBrush x:Key="MouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFFEFBF4" />
            <GradientStop Offset="0.19" Color="#FFFDE7CE" />
            <GradientStop Offset="0.39" Color="#FFFDDEB8" />
            <GradientStop Offset="0.39" Color="#FFFFCE6B" />
            <GradientStop Offset="0.79" Color="#FFFFDE9A" />
            <GradientStop Offset="1" Color="#FFFFEBAA" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="CheckedBorderBrush" Color="#FFC29B29" />
        <LinearGradientBrush x:Key="CheckedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFFFDCA0" />
            <GradientStop Offset="0.18" Color="#FFFFD692" />
            <GradientStop Offset="0.39" Color="#FFFFC45D" />
            <GradientStop Offset="1" Color="#FFFFD178" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="PressedBorderBrush" Color="#FFC29B29" />
        <LinearGradientBrush x:Key="PressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFE3C085" />
            <GradientStop Offset="0.19" Color="#FFF4CC89" />
            <GradientStop Offset="0.36" Color="#FFF5C777" />
            <GradientStop Offset="0.36" Color="#FFF5BB56" />
            <GradientStop Offset="0.79" Color="#FFF4CE9A" />
            <GradientStop Offset="1" Color="#FFF3E28D" />
        </LinearGradientBrush>

        <Style x:Key="FormatBarToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="900" />
            <Setter Property="ToolTipService.ShowDuration" Value="20000" />
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" />
                            <Border x:Name="MiddleBorder" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="2">
                                <Border x:Name="InnerBorder" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="2" Padding="{TemplateBinding Padding}">
                                    <StackPanel x:Name="StackPanel" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <ContentPresenter x:Name="Content"
                                                Content="{TemplateBinding Content}"
                                                Margin="1"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </StackPanel>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource MouseOverBackgroundBrush}" />
                                <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource MouseOverBorderBrush}" />
                                <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#80FFFFFF" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Content" Value="0.5" />
                                <Setter Property="TextElement.Foreground" TargetName="OuterBorder" Value="#FF9E9E9E" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource CheckedBackgroundBrush}" />
                                <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource CheckedBorderBrush}" />
                                <Setter Property="BorderBrush" TargetName="InnerBorder">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFE7CBAD" Offset="0" />
                                            <GradientStop Color="#FFF7D7B5" Offset="0.1" />
                                            <GradientStop Color="#FFFFD38C" Offset="0.36" />
                                            <GradientStop Color="#FFFFC75A" Offset="0.36" />
                                            <GradientStop Color="#FFFFEFA5" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource PressedBackgroundBrush}" />
                                <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource PressedBorderBrush}" />
                                <Setter Property="BorderBrush" TargetName="InnerBorder" Value="Transparent" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="MiddleBorder">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#40FFFEFE" Offset="0" />
                                            <GradientStop Color="#40FFFEFE" Offset="0.39" />
                                            <GradientStop Color="#20FFCE68" Offset="0.39" />
                                            <GradientStop Color="#20FFCE68" Offset="0.69" />
                                            <GradientStop Color="#10FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FormatBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="900" />
            <Setter Property="ToolTipService.ShowDuration" Value="20000" />
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" />
                            <Border x:Name="MiddleBorder" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="2">
                                <Border x:Name="InnerBorder" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="2" Padding="{TemplateBinding Padding}">
                                    <StackPanel x:Name="StackPanel" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <ContentPresenter x:Name="Content"
                                                Content="{TemplateBinding Content}"
                                                Margin="1"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </StackPanel>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource MouseOverBackgroundBrush}" />
                                <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource MouseOverBorderBrush}" />
                                <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#80FFFFFF" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Content" Value="0.5" />
                                <Setter Property="TextElement.Foreground" TargetName="OuterBorder" Value="#FF9E9E9E" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource PressedBackgroundBrush}" />
                                <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource PressedBorderBrush}" />
                                <Setter Property="BorderBrush" TargetName="InnerBorder" Value="Transparent" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="MiddleBorder">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#40FFFEFE" Offset="0" />
                                            <GradientStop Color="#40FFFEFE" Offset="0.39" />
                                            <GradientStop Color="#20FFCE68" Offset="0.39" />
                                            <GradientStop Color="#20FFCE68" Offset="0.69" />
                                            <GradientStop Color="#10FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
        <Grid Margin="5,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <!-- Paragraph Controls-->

                    <ToggleButton x:Name="_btnNone"
                             Style="{StaticResource FormatBarToggleButtonStyle}"
                             Click="_btnNone_Click"
                             ToolTip="None">
                        <Image Source="/pkhCommon;component/Resources/none-list-style.png" />
                    </ToggleButton>

                    <ToggleButton x:Name="_btnBullets"
                             Style="{StaticResource FormatBarToggleButtonStyle}"
                                  Click="_btnBullets_Click"
                             CommandTarget="{Binding ElementName=_window, Path=Target}"
                             ToolTip="Bullets">
                        <Image Source="/pkhCommon;component/Resources/list-in-bullet-form.png" />
                    </ToggleButton>

                    <ToggleButton x:Name="_btnNumbers"
                             Style="{StaticResource FormatBarToggleButtonStyle}"
                                  Click="_btnNumbers_Click"
                             CommandTarget="{Binding ElementName=_window, Path=Target}"
                             ToolTip="Numbering">
                        <Image Source="/pkhCommon;component/Resources/numbered-list-style.png" />
                    </ToggleButton>

                    <ToggleButton x:Name="_btnUppercase"
                             Style="{StaticResource FormatBarToggleButtonStyle}"
                             Click="UpperLatin_Clicked"
                             ToolTip="Uppercase">
                        <Image Source="/pkhCommon;component/Resources/uppercase-list-style.png" />
                    </ToggleButton>

                    <ToggleButton x:Name="_btnLowercase"
                                  Style="{StaticResource FormatBarToggleButtonStyle}"
                                  Click="LowerLatin_Clicked"
                             ToolTip="Lowercase">
                        <Image Source="/pkhCommon;component/Resources/lowercase-list-style.png" />
                    </ToggleButton>

                    <Separator />

                    <Button x:Name="_btnDecreaseIndent"
                             Style="{StaticResource FormatBarButtonStyle}"
                             Command="{x:Static EditingCommands.DecreaseIndentation}"
                             CommandTarget="{Binding ElementName=_window, Path=Target}"
                             ToolTip="Decrease Indent">
                        <Image Source="/pkhCommon;component/Resources/indent-decrease-symbol.png" />
                    </Button>

                    <Button x:Name="_btnIncreaseIndent"
                             Style="{StaticResource FormatBarButtonStyle}"
                            Click="_btnIncreaseIndent_Click"
                             ToolTip="Increase Indent">
                        <Image Source="/pkhCommon;component/Resources/indent-increase-symbol.png" />
                    </Button>

                    <Separator />

                    <Button x:Name="_btnDecreaseStartnumber"
                             Style="{StaticResource FormatBarButtonStyle}"
                            Click="_btnDecreaseStartnumber_Click"
                             ToolTip="Numbering">
                        <Image Source="/pkhCommon;component/Resources/numbered-list-decrease.png" />
                    </Button>

                    <Button x:Name="_btnIncreaseStartnumber"
                             Style="{StaticResource FormatBarButtonStyle}"
                            Click="_btnIncreaseStartnumber_Click"
                             ToolTip="Numbering">
                        <Image Source="/pkhCommon;component/Resources/numbered-list-increase.png" />
                    </Button>

                    <Separator />

                    <!--Font Controls-->
                    <ToggleButton x:Name="_btnBold"
                             Style="{StaticResource FormatBarToggleButtonStyle}"
                             Command="{x:Static EditingCommands.ToggleBold}"
                             CommandTarget="{Binding ElementName=_window, Path=Target}"
                             ToolTip="Bold">
                        <Image Source="/pkhCommon;component/Resources/font-style-bold.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="_btnItalic"
                             Style="{StaticResource FormatBarToggleButtonStyle}"
                             Command="{x:Static EditingCommands.ToggleItalic}"
                             CommandTarget="{Binding ElementName=_window, Path=Target}"
                             ToolTip="Italic">
                        <Image Source="/pkhCommon;component/Resources/italics-font-style-variant.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="_btnUnderline"
                             Style="{StaticResource FormatBarToggleButtonStyle}"
                             Command="{x:Static EditingCommands.ToggleUnderline}"
                             CommandTarget="{Binding ElementName=_window, Path=Target}"
                             ToolTip="Underline">
                        <Image Source="/pkhCommon;component/Resources/font-style-underline.png" />
                    </ToggleButton>

                    <Separator />

                    <ToggleButton x:Name="_btnSuperscript"
                             Style="{StaticResource FormatBarToggleButtonStyle}"
                                  Click="_btnSuperscript_Click"
                             ToolTip="Superscript">
                        <Image Source="/pkhCommon;component/Resources/font-style-superscript.png" />
                    </ToggleButton>
                    <ToggleButton x:Name="_btnSubscript"
                             Style="{StaticResource FormatBarToggleButtonStyle}"
                                  Click="_btnSubscript_Click"
                             ToolTip="Subscript">
                        <Image Source="/pkhCommon;component/Resources/font-style-subscript.png" />
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
